{
  "name": "solar-system-digital-twin",
  "version": "1.0.0",
  "description": "A fully interactive, true-scale 3D digital twin of the Solar System with gravity simulations.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Your GitHub Repo URL goes here"
  },
  "keywords":[
    "threejs",
    "solar-system",
    "space",
    "simulation",
    "digital-twin",
    "material-design",
    "vercel"
  ],
  "author": "",
  "license": "MIT"
}
